{
  "terminal.integrated.sendKeybindingsToShell": true,
  "terminal.integrated.allowChords": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "googletest.failed",
        "settings": {
          "foreground": "#f00"
        }
      },
      {
        "scope": "googletest.passed",
        "settings": {
          "foreground": "#0f0"
        }
      },
      {
        "scope": "googletest.run",
        "settings": {
          "foreground": "#0f0"
        }
      }
    ]
  },
  "terminal.integrated.scrollback": 100000,
  "files.autoSave": "onFocusChange",
  "yaml.schemas": {
    "pmud/schema/items-schema.json": "items.yml",
    "pmud/schema/monsters-schema.json": "monsters.yml",
    "pmud/schema/places-schema.json": "places.yml"
  },
  "Lua.diagnostics.globals": [
    "redis"
  ],
  "fileHeaderComment.parameter": {
    "*": {
      "commentbegin": "/**",
      "commentprefix": " *",
      "commentend": " */",
      "organization": "Primordia"
    }
  },
  "fileHeaderComment.template": {
    "file": [
      "${commentbegin}",
      // "${commentbegin} -=-=--=-===--=-=-=-=-=-==--=-==-==--=-=-====-=-=-=-=-=-=-=-=-=-=-=-=---=-==",
      "${commentprefix}  ${filename}",
      "${commentprefix}",
      "${commentprefix}  Created on ${date}",
      // "${commentprefix}  =-=-====-=-=-=-=-=-=-=-=-=-=-=-=--=-=-==--=-=-===-=-=-=-=-=--=-===-==-==-==",
      "${commentend}"
    ],
    "*": [
      "  ${commentbegin}",
      // "  ${commentbegin} -=-=--=-===--=-=-=-=-=-==--=-==-==--=-=-====-=-=-=-=-=-=-=-=-=-=-=-=--",
      "  ${commentprefix} \\brief Brief Description",
      "  ${commentprefix} ",
      "  ${commentprefix} Longer Description",
      "  ${commentprefix} ",
      "  ${commentprefix} @param dummy This is a parameter",
      "  ${commentprefix} @return The test results",
      "  ${commentprefix}",
      "  ${commentend}"
    ],
  },
  "C_Cpp.intelliSenseEngine": "Disabled",
  "C_Cpp.autocomplete": "Disabled",
  "C_Cpp.errorSquiggles": "Disabled",
  "[bazel]": {
    "editor.formatOnSave": true
  },
  "bazel.enableCodeLens": true,
  "testMate.cpp.test.advancedExecutables": [
    {
      "name": "non-actor-debug",
      "pattern": "./bazel-out/k8-dbg/**/*test.runfiles/**/non-actor/*test",
      "cwd": "${workspaceDirectory}",
      "strictPattern": true,
    },
    {
      "name": "non-actor-fast",
      "pattern": "./bazel-out/k8-fastbuild/**/*test.runfiles/**/*test",
      "cwd": "${workspaceDirectory}",
      "strictPattern": true,
    },
    {
      "name": "actor",
      "pattern": "./bazel-out/k8-dbg/**/actor/*test.runfiles/**/*test",
      "cwd": "${workspaceDirectory}",
      "strictPattern": true,
    }
  ],
  "testMate.cpp.test.parallelExecutionLimit": 12,
  "testExplorer.useNativeTesting": true,
  "bazel-cpp-tools.compileCommands.targets": [
    "//...",
  ],
  "clang-format.executable": "/usr/bin/clang-format",
  "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
  "bazel.buildifierFixOnFormat": true,
}